<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        #container {
          margin-top: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
        }
     
        .circle {
          border-radius: 50%;
          background-color: deepskyblue;
          width: 300px;
          height: 300px;
          position: absolute;
          bottom: 105px;
          left: 570px;
          opacity: 0;
          animation: scaleIn 6s infinite cubic-bezier(.36, .11, .89, .32);
        }
     
        .item {
          z-index: 100;
          padding: 5px;
        }
     
        .item img {
          width: 400px;
          height: auto;
        }
        @keyframes scaleIn {
            from {
                transform: scale(.5, .5);
                opacity: .5;
            }
            to {
                transform: scale(2.5, 2.5);
                opacity: 0;
            }
            }
      </style>
</head>

<body style="background-color: black;">
    <div id="outerContainer">
        <div id="container">
          <div class="item">
            <img src="static/images/zoom-logo-top-alt.png" />
          </div>
          <div class="circle" style="animation-delay: -5s"></div>
          <div class="circle" style="animation-delay: -4"></div>
          <div class="circle" style="animation-delay: -2s"></div>
          <div class="circle" style="animation-delay: 0s"></div>
        </div>
      </div>
    
</body>
</html>